<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>MOSS JS Unit Testing</title>
    <link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.5.0.css">
    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="http://datatables.net/download/build/jquery.dataTables.js"></script>
</head>

<style type="text/css">
    html, body {
        font: 10pt arial;
    }
    #mynetwork {
        width: 400px;
        height: 400px;
        border: 3px solid lightgray;
    }
    .slidecontainer {
        width: 100%; /* Width of the outside container */
    }

    /* The slider itself */
    .slider {
        -webkit-appearance: none;  /* Override default CSS styles */
        appearance: none;
        width: 400px; /* Slider as wide as graph */
        height: 25px; /* Specified height */
        background: #d3d3d3; /* Grey background */
        outline: none; /* Remove outline */
        opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
        -webkit-transition: .2s; /* 0.2 seconds transition on hover */
        transition: opacity .2s;
    }

    /* Mouse-over effects */
    .slider:hover {
        opacity: 1; /* Fully shown on mouse-over */
    }

    /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
    .slider::-webkit-slider-thumb {
        -webkit-appearance: none; /* Override default look */
        appearance: none;
        width: 25px; /* Set a specific slider handle width */
        height: 25px; /* Slider handle height */
        background: #4CAF50; /* Green background */
        cursor: pointer; /* Cursor on hover */
    }

    .slider::-moz-range-thumb {
        width: 25px; /* Set a specific slider handle width */
        height: 25px; /* Slider handle height */
        background: #4CAF50; /* Green background */
        cursor: pointer; /* Cursor on hover */
    }
</style>

<body>
<div id="qunit"></div>
<div id="qunit-fixture"></div>
<script src="https://code.jquery.com/qunit/qunit-2.5.0.js"></script>
<script type="text/javascript" src="../static/vis.js"></script>


<script src="MossOutputGraphTest.js"></script>
<p> Sample Graph Data for JS </p>

<div id="mynetwork"></div>
<div class="slidecontainer">
    <input type="range" min="0" max="100" value="1" class="slider" id="chosenRange">
    <p>Slider inactive for testing </p>
</div>
</body>
</html>